<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-bar-container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            text-align: center;
            padding: 5px;
            box-shadow: 6px 6px 10px rgba(0,0,0,0.2);
            border-radius: 50px;
            width: 300px;
            height: 50px;
            position: relative;
            transition: width 1.5s;
        }
        .mag{
            width: 25px;
            cursor: pointer;
            position: absolute;
            left: 15px;
        }
        .mic{
            width: 25px;
            position: absolute;
            right: 20px;
            transition:  width .4s;
            transition-delay: 1s;
        }
        .input
        {
            background-color: transparent;
            border: none;
            outline: none;
            
            transition:  width 1s;
            transition-delay: 1s;
        }
        .active.search-bar-container{
            width: 50px;
        }
        .active .input{
            width: 0;
        }
        .active .mic{
            width: 0;
        }


    </style>
</head>
<body>
    <div class="search-bar-container active">
        <img src="https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-glyph-1/32/-_Magnifier-Search-Zoom--512.png" alt="search" class="mag">
        <input type="text" class="input" placeholder="Search..">
        <img src="https://cdn2.iconfinder.com/data/icons/oneui/24/google_voice_search-64.png" alt=""  class="mic">
    </div>
    <script>
        const search=document.querySelector(".search-bar-container")
        const mag=document.querySelector(".mag");
        const mic=document.querySelector(".mic");
        mag.addEventListener("click",()=>{
            search.classList.toggle("active");
        })
    </script>
</body>
</html>